{
  "expo": {
    "name": "BeTheHero",
    "slug": "BeTheHero",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E02041"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.barbosa.bethehero",
      "versionCode": 2,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8494738329887200~6306770042"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "description": "",
    "githubUrl": "https://github.com/barbosamaatheus/be-the-hero"
  }
}
