{
  "expo": {
    "name": "Seja Heroi",
    "slug": "seja-heroi",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E02041"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.barbosa.sejaheroi",
      "versionCode": 1,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8494738329887200~6306770042"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "description": "Esse projeto disponibiliza uma versão “web” onde as pessoas podem cadastrar as suas necessidades e uma versão mobile onde outras pessoas podem ter acesso aos casos cadastrados e escolher um ou mais casos para ajudar.",
    "githubUrl": "https://github.com/barbosamaatheus/be-the-hero"
  }
}
